Sample/ShadowsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="20,80,20,60" />
                        <On Platform="iOS" Value="20,60,20,60" />
                        <On Platform="UWP" Value="20,80,20,20" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Padding>

            <views:Logo HeightRequest="80"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

            <Label Style="{StaticResource TextBodySecondary}"
                   Margin="0,0,0,10"
                   HorizontalOptions="End"
                   FontFamily="{StaticResource FontItalic}"
                   Text="The above logo is made of 7 different shades." />

            <shades:Shadows CornerRadius="10" Shades="{shades:NeumorphismShades}">
                <Button Style="{StaticResource TextHeadline}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                        Clicked="OnNavigateToShadowsListClicked"
                        CornerRadius="10"
                        Text="Navigate to List of Shadows"
                        TextColor="Gray" />
            </shades:Shadows>

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Custom Shadows for any View"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <views:DynamicShadows />

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Colored Shadows for any View"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <views:ColoredShadows />

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Neumorphism made easy"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <views:Neumorphism />

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Be Creative!"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <views:BeCreative x:Name="BeCreative" />

        </StackLayout>
    </ScrollView>
</ContentPage>
