Sample/ShadowsSample/MainPageLandscape.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.MainPageLandscape"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <ScrollView>
        <Grid ColumnSpacing="40" RowSpacing="10">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="100,40,100,60" />
                        <On Platform="iOS" Value="40,60,40,60" />
                        <On Platform="UWP" Value="40,80,40,20" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:Logo Grid.ColumnSpan="2"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="0,0,0,15"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   FontFamily="{StaticResource FontItalic}"
                   Text="The shadows logo is made of 7 different shades." />

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Spacing="10">

                <Label Style="{StaticResource TextHeadline}"
                       Margin="{StaticResource HeaderMarginLandscape}"
                       Text="Custom Shadows for any View"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

                <views:DynamicShadows IsCompact="True" />

                <Label Style="{StaticResource TextHeadline}"
                       Margin="{StaticResource HeaderMarginLandscape}"
                       Text="Colored Shadows for any View"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

                <views:ColoredShadows IsCompact="True" />

            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Spacing="10">

                <Label Style="{StaticResource TextHeadline}"
                       Margin="{StaticResource HeaderMarginLandscape}"
                       Text="Neumorphism made easy"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

                <views:Neumorphism IsCompact="True" />

                <Label Style="{StaticResource TextHeadline}"
                       Margin="{StaticResource HeaderMarginLandscape}"
                       Text="Be Creative!"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

                <views:BeCreative x:Name="BeCreative" IsCompact="True" />

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
