Sample/ShadowsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:images="clr-namespace:ShadowsSample.Images;assembly=ShadowsSample"
             xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="20,80,20,60" />
                        <On Platform="iOS" Value="20,60,20,60" />
                        <On Platform="UWP" Value="20,80,20,20" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Padding>

            <shades:Shadows HeightRequest="80"
                            Margin="0,0,0,10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CornerRadius="3">
                <shades:Shadows.Shades>
                    <shades:ImmutableShades>
                        <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="-15,-15"
                                      Color="Yellow" />
                        <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="15,15"
                                      Color="Yellow" />
                        <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="-15,15"
                                      Color="Violet" />
                        <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="15,-15"
                                      Color="Violet" />
                        <shades:Shade BlurRadius="5"
                                      Opacity="1"
                                      Offset="-5,-5"
                                      Color="DeepSkyBlue" />
                        <shades:Shade BlurRadius="5"
                                      Opacity="1"
                                      Offset="5,5"
                                      Color="DeepSkyBlue" />
                        <shades:Shade BlurRadius="5"
                                      Opacity="1"
                                      Offset="0,0"
                                      Color="White" />
                    </shades:ImmutableShades>
                </shades:Shadows.Shades>

                <Label Style="{StaticResource TextHuge}"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontKarmatic}"
                       Text="Shadows"
                       TextColor="{StaticResource TextPrimaryColor}" />
            </shades:Shadows>

            <Label Style="{StaticResource TextBodySecondary}"
                   Margin="0,0,0,15"
                   HorizontalOptions="End"
                   FontFamily="{StaticResource FontItalic}"
                   Text="The above logo is made of 7 different shades." />

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Custom Shadows for any View"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <shades:Shadows>
                <Frame Padding="0" StyleId="3333">
                    <Grid ColumnSpacing="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBodySecondary}"
                               Margin="15,15"
                               Text="Add dynamically as many shadows as you want to any Xamarin.Forms views." />

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="5,0"
                              ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelHint}"
                                   Text="Offset" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelHint}"
                                   Text="Color" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource LabelHint}"
                                   Text="Opacity" />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Style="{StaticResource LabelHint}"
                                   Text="Blur" />
                            <Entry x:Name="OffsetEntry"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   WidthRequest="80"
                                   Placeholder="Offset" />
                            <Entry x:Name="ColorEntry"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   WidthRequest="100"
                                   Placeholder="Color" />
                            <Entry x:Name="OpacityEntry"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Placeholder="Blur" />
                            <Entry x:Name="BlurEntry"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Placeholder="Blur" />
                        </Grid>

                        <shades:Shadows x:Name="DynamicShadows"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        CornerRadius="10">
                            <shades:Shadows.Shades>
                                <shades:ShadeStack />
                            </shades:Shadows.Shades>
                            <Frame WidthRequest="80"
                                   Padding="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   BackgroundColor="White"
                                   CornerRadius="10">
                                <Image Source="{images:ImageResource nyan_cat.png}" />
                            </Frame>
                        </shades:Shadows>

                        <ScrollView Grid.Row="2" Grid.Column="1">
                            <StackLayout x:Name="StackLayout">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Offset " />
                                                    <Span Style="{StaticResource SpanBold}" Text="{Binding Offset}" />
                                                    <Span Text=" Blur " />
                                                    <Span Style="{StaticResource SpanBold}" Text="{Binding Blur}" />
                                                    <Span Text="{x:Static system:Environment.NewLine}" />
                                                    <Span Text="Color " />
                                                    <Span Style="{StaticResource SpanBold}"
                                                          ForegroundColor="{Binding Color}"
                                                          Text="{Binding ColorHex}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <shades:Shadows Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="3">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="0.2"
                                                  Offset="0,-8"
                                                  Color="DarkGray" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Style="{StaticResource TextHeadline}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        BackgroundColor="White"
                                        Clicked="AddShade"
                                        CornerRadius="10"
                                        Text="Add"
                                        TextColor="Gray" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource TextHeadline}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        BackgroundColor="White"
                                        Clicked="RemoveShade"
                                        CornerRadius="10"
                                        Text="Remove"
                                        TextColor="Gray" />
                            </Grid>
                        </shades:Shadows>
                    </Grid>
                </Frame>
            </shades:Shadows>


            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Colored Shadows for any View"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <shades:Shadows>
                <Frame Padding="0" StyleId="3333">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBodySecondary}"
                               Margin="15,15"
                               Text="Enter a world of #kawai colored shadows." />

                        <shades:Shadows Grid.Row="1"
                                        Grid.Column="0"
                                        CornerRadius="40"
                                        Shades="{shades:SingleShade Offset='0, 10',
                                                                    Opacity=0.5,
                                                                    Color=Violet}">
                            <ImageButton WidthRequest="60"
                                         HeightRequest="60"
                                         Padding="20"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         BackgroundColor="Violet"
                                         CornerRadius="30"
                                         Source="{StaticResource IconPlusWhite}" />
                        </shades:Shadows>

                        <shades:Shadows Grid.Row="1"
                                        Grid.Column="1"
                                        CornerRadius="40">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Offset="-8,-6"
                                                  Color="Violet" />
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Offset="8,8"
                                                  Color="DarkGray" />

                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <Image WidthRequest="120"
                                   Margin="-20,0,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Source="{images:ImageResource nyan_cat.png}" />
                        </shades:Shadows>

                        <shades:Shadows Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="3">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="0.5"
                                                  Offset="0,-8"
                                                  Color="DeepSkyBlue" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <tabs:TabHostView HeightRequest="60"
                                              VerticalOptions="End"
                                              BackgroundColor="DeepSkyBlue"
                                              SelectedIndex="0">
                                <tabs:TabHostView.Tabs>
                                    <tabs:BottomTabItem IconImageSource="{StaticResource IconCogWhite}"
                                                        IsTextVisible="False"
                                                        SelectedTabColor="Yellow"
                                                        UnselectedIconColor="White" />
                                    <tabs:BottomTabItem IconImageSource="{StaticResource IconSearchWhite}"
                                                        IsTextVisible="False"
                                                        SelectedTabColor="Yellow"
                                                        UnselectedIconColor="White" />
                                    <tabs:BottomTabItem IconImageSource="{StaticResource IconMicWhite}"
                                                        IsTextVisible="False"
                                                        SelectedTabColor="Yellow"
                                                        UnselectedIconColor="White" />
                                </tabs:TabHostView.Tabs>
                            </tabs:TabHostView>
                        </shades:Shadows>
                    </Grid>
                </Frame>
            </shades:Shadows>

            <Label Style="{StaticResource TextHeadline}"
                   Margin="{StaticResource HeaderMargin}"
                   Text="Neumorphism made easy"
                   TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

            <shades:Shadows>
                <Frame IsClippedToBounds="False" StyleId="3333">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBodySecondary}"
                               Text="Since you can apply many shadows to any view, implementing #neumorphism is a walking piece of cake in the park!" />

                        <shades:Shadows Grid.Row="1"
                                        Grid.Column="0"
                                        CornerRadius="40">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="-10,-10"
                                                  Color="White" />
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="6, 6"
                                                  Color="#19000000" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <ImageButton WidthRequest="60"
                                         HeightRequest="60"
                                         Padding="20"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                         CornerRadius="30"
                                         Source="{StaticResource IconPlusGray}" />
                        </shades:Shadows>

                        <shades:Shadows Grid.Row="1"
                                        Grid.Column="1"
                                        CornerRadius="10">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="-10,-10"
                                                  Color="White" />
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="6, 6"
                                                  Color="#19000000" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <Button Style="{StaticResource TextHeadline}"
                                    WidthRequest="120"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                    CornerRadius="10"
                                    Text="Reset"
                                    TextColor="Gray" />
                        </shades:Shadows>

                        <shades:Shadows Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="30">
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="-10,-10"
                                                  Color="White" />
                                    <shades:Shade BlurRadius="10"
                                                  Opacity="1"
                                                  Offset="6, 6"
                                                  Color="#19000000" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>

                            <Frame HeightRequest="60"
                                   Margin="15,20"
                                   Padding="0"
                                   VerticalOptions="Center"
                                   BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                   CornerRadius="30"
                                   IsClippedToBounds="True">
                                <tabs:TabHostView SelectedIndex="0">
                                    <tabs:TabHostView.Tabs>
                                        <tabs:BottomTabItem IconImageSource="{StaticResource IconCogWhite}"
                                                            IsTextVisible="False"
                                                            SelectedTabColor="Gray"
                                                            UnselectedIconColor="White" />
                                        <tabs:BottomTabItem IconImageSource="{StaticResource IconSearchWhite}"
                                                            IsTextVisible="False"
                                                            SelectedTabColor="Gray"
                                                            UnselectedIconColor="White" />
                                        <tabs:BottomTabItem IconImageSource="{StaticResource IconMicWhite}"
                                                            IsTextVisible="False"
                                                            SelectedTabColor="Gray"
                                                            UnselectedIconColor="White" />
                                    </tabs:TabHostView.Tabs>
                                </tabs:TabHostView>
                            </Frame>
                        </shades:Shadows>
                    </Grid>
                </Frame>
            </shades:Shadows>

            <shades:Shadows>
                <Frame Padding="10,20" StyleId="4444">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource dota.png}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource LabelApps}"
                               Text="Dota 2" />

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource word.png}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               Text="Word" />

                        <Image Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource powerpoint.png}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource LabelApps}"
                               Text="Power Point" />

                        <Image Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource piedpiper.png}" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource LabelApps}"
                               Text="Pied Piper" />

                        <Image Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource ableton.png}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource LabelApps}"
                               Text="Live 10" />

                        <Image Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource visualstudio.png}" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               Text="VS 2019" />

                        <Image Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource duckduckgo.png}" />
                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Style="{StaticResource LabelApps}"
                               Text="Coin-Coin" />

                        <Image Grid.Row="3"
                               Grid.Column="3"
                               Style="{StaticResource ImageApps}"
                               Source="{images:ImageResource azure.png}" />
                        <Label Grid.Row="4"
                               Grid.Column="3"
                               Style="{StaticResource LabelApps}"
                               Text="Azure" />

                    </Grid>
                </Frame>
            </shades:Shadows>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Recent"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Source="{StaticResource IconDots}" />
            </Grid>

            <shades:Shadows>
                <Frame StyleId="9999">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Style="{StaticResource ImageRecent}"
                               Source="{images:ImageResource file_pdf.png}" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="Attestation de déplacement" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="Downloads" />

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Text="1h ago" />


                        <Image Grid.Row="3"
                               Grid.RowSpan="2"
                               Style="{StaticResource ImageRecent}"
                               Source="{images:ImageResource file_gpx.png}" />

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="Col de Joux Plane data" />

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="SkiaSharpnado" />

                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Text="5h ago" />


                        <Image Grid.Row="6"
                               Grid.RowSpan="2"
                               Style="{StaticResource ImageRecent}"
                               Source="{images:ImageResource file_mp3.png}" />

                        <Label Grid.Row="6"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="Don't Fear The Ripper" />

                        <Label Grid.Row="7"
                               Grid.Column="1"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="More Cowbell" />

                        <Label Grid.Row="6"
                               Grid.Column="2"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Text="12h ago" />


                        <Image Grid.Row="9"
                               Grid.RowSpan="2"
                               Style="{StaticResource ImageRecent}"
                               Source="{images:ImageResource file_pdf.png}" />

                        <Label Grid.Row="9"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="Attestation de déplacement" />

                        <Label Grid.Row="10"
                               Grid.Column="1"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="Downloads" />

                        <Label Grid.Row="9"
                               Grid.Column="2"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Text="1d ago" />


                        <Image Grid.Row="12"
                               Grid.RowSpan="2"
                               Style="{StaticResource ImageRecent}"
                               Source="{images:ImageResource file_pdf.png}" />

                        <Label Grid.Row="12"
                               Grid.Column="1"
                               Style="{StaticResource LabelApps}"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Text="Attestation de déplacement" />

                        <Label Grid.Row="13"
                               Grid.Column="1"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Text="Downloads" />

                        <Label Grid.Row="12"
                               Grid.Column="2"
                               Style="{StaticResource TextHour}"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Text="2d ago" />
                    </Grid>
                </Frame>
            </shades:Shadows>
        </StackLayout>
    </ScrollView>
</ContentPage>
