Sample/ShadowsSample/ShadowList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.ShadowList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:ShadowsSample.CustomViews;assembly=ShadowsSample"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:images="clr-namespace:ShadowsSample.Images;assembly=ShadowsSample"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:shadowsSample="clr-namespace:ShadowsSample;assembly=ShadowsSample"
             xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <renderedViews:HorizontalListView Grid.Row="1"
                                              ColumnCount="1"
                                              ItemHeight="140"
                                              ListLayout="Grid">
                <!--<CollectionView.Header>
                    <sh:Shadows Margin="20,20"
                                CornerRadius="10"
                                Shades="{sh:NeumorphismShades}">
                        <Button Style="{StaticResource TextHeadline}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                Clicked="OnNavigateToMainPageClicked"
                                CornerRadius="10"
                                Text="Navigate to Main page"
                                TextColor="Gray" />
                    </sh:Shadows>
                </CollectionView.Header>-->
                <renderedViews:HorizontalListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                    </x:Array>
                </renderedViews:HorizontalListView.ItemsSource>
                <renderedViews:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <sh:Shadows Margin="20,10" StyleId="Cell">
                                    <Frame IsClippedToBounds="False">
                                        <Frame.BorderColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <OnPlatform.Platforms>
                                                    <On Platform="Tizen" Value="Transparent" />
                                                </OnPlatform.Platforms>
                                            </OnPlatform>
                                        </Frame.BorderColor>
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="70" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource TextBodySecondary}"
                                                   Margin="0,0,0,20"
                                                   Text="Since you can apply many shadows to any view, implementing #neumorphism is a walking piece of cake in the park!" />

                                            <sh:Shadows x:Name="ButtonPlusNeuShadows"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        CornerRadius="40"
                                                        Shades="{sh:NeumorphismShades}"
                                                        StyleId="Cell">
                                                <ImageButton WidthRequest="60"
                                                             HeightRequest="60"
                                                             Padding="20"
                                                             HorizontalOptions="Center"
                                                             VerticalOptions="Center"
                                                             BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                                             CornerRadius="30"
                                                             Source="{StaticResource IconPlusGray}" />
                                            </sh:Shadows>

                                            <sh:Shadows Grid.Row="1"
                                                        Grid.Column="1"
                                                        CornerRadius="10"
                                                        Shades="{sh:NeumorphismShades}"
                                                        StyleId="Cell">
                                                <Button Style="{StaticResource TextHeadline}"
                                                        WidthRequest="120"
                                                        HeightRequest="60"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                                        CornerRadius="10"
                                                        Text="Reset"
                                                        TextColor="Gray" />
                                            </sh:Shadows>
                                        </Grid>
                                    </Frame>
                                </sh:Shadows>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </renderedViews:HorizontalListView.ItemTemplate>
            </renderedViews:HorizontalListView>

            <sh:Shadows Grid.Row="0">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                                  Opacity="1"
                                  Offset="0, 6"
                                  Color="#19000000" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <customViews:Toolbar Title="It's Not About The Tech Bruh!"
                                     BackgroundColor="Orange"
                                     ForegroundColor="White"
                                     ShowBackButton="True" />
            </sh:Shadows>


        </Grid>
    </ContentPage.Content>
</ContentPage>

