Sample/ShadowsSample/ShadowListCustomEasing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.ShadowListCustomEasing"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:ShadowsSample.CustomViews;assembly=ShadowsSample"
             xmlns:shadowsSample="clr-namespace:ShadowsSample;assembly=ShadowsSample"
             xmlns:sho="http://sharpnado.com"
             BackgroundColor="#E6E6E6"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1"
                            Header=""
                            SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <shadowsSample:ListItemCustomEasing />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <sho:Shadows Grid.Row="0">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="10"
                                   Opacity="1"
                                   Offset="0, 6"
                                   Color="#19000000" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <customViews:Toolbar Title="It's Not About The Tech Bruh!"
                                     BackgroundColor="Orange"
                                     ForegroundColor="White"
                                     ShowBackButton="True" />
            </sho:Shadows>
        </Grid>
    </ContentPage.Content>
</ContentPage>
