Sample/ShadowsSample/ShadowList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ShadowsSample.ShadowList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:Logo Grid.Row="0"
                        Margin="0,0,0,60"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                <views:Logo.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoOnTapped" />
                </views:Logo.GestureRecognizers>
            </views:Logo>
            <CollectionView Grid.Row="1" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <ContentView>
                        <sho:Shadows Margin="20"
                                     CornerRadius="10"
                                     Shades="{sho:NeumorphismShades}"
                                     StyleId="HeaderButtonShadows">
                            <Button Style="{StaticResource TextHeadline}"
                                    Padding="20,10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                    Clicked="OnNavigateToMainPageClicked"
                                    CornerRadius="10"
                                    Text="Navigate to Main page"
                                    TextColor="Gray" />
                        </sho:Shadows>
                    </ContentView>
                </CollectionView.Header>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                        <x:String>Xamarin.Forms is good</x:String>
                        <x:String>Flutter is good</x:String>
                        <x:String>Developers can be good</x:String>
                        <x:String>Developers can be bad</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <sho:Shadows Margin="20,10" StyleId="Cell">
                                <Frame Margin="5,10,5,5" IsClippedToBounds="False">
                                    <Frame.BorderColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Platforms>
                                                <On Platform="Tizen" Value="Transparent" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Frame.BorderColor>
                                    <Grid RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource TextBodySecondary}"
                                               Margin="0,0,0,20"
                                               Text="Since you can apply many shadows to any view, implementing #neumorphism is a walking piece of cake in the park!" />

                                        <sho:Shadows x:Name="ButtonPlusNeuShadows"
                                                     Grid.Row="1"
                                                     Grid.Column="0"
                                                     Margin="0,0,0,10"
                                                     CornerRadius="40"
                                                     Shades="{sho:NeumorphismShades}"
                                                     StyleId="CellImageButton">
                                            <ImageButton WidthRequest="60"
                                                         HeightRequest="60"
                                                         Padding="20"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Start"
                                                         BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                                         CornerRadius="30"
                                                         Source="{StaticResource IconPlusGray}" />
                                        </sho:Shadows>

                                        <sho:Shadows Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="0,0,0,10"
                                                     CornerRadius="10"
                                                     Shades="{sho:NeumorphismShades}"
                                                     StyleId="CellButton">
                                            <Button Style="{StaticResource TextHeadline}"
                                                    WidthRequest="120"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Start"
                                                    BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                                                    CornerRadius="10"
                                                    Text="Reset"
                                                    TextColor="Gray" />
                                        </sho:Shadows>
                                    </Grid>
                                </Frame>
                            </sho:Shadows>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>

