Sample/ShadowsSample/Styles/Image.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ImageBase" TargetType="Image">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style x:Key="ImageSmallLarge"
           BasedOn="{StaticResource ImageBase}"
           TargetType="Image">
        <Setter Property="WidthRequest" Value="{StaticResource SizeSmallLargeIcon}" />
        <Setter Property="HeightRequest" Value="{StaticResource SizeSmallLargeIcon}" />
    </Style>

    <Style x:Key="ImageMediumSmall"
           BasedOn="{StaticResource ImageBase}"
           TargetType="Image">
        <Setter Property="WidthRequest" Value="{StaticResource SizeMediumSmallIcon}" />
        <Setter Property="HeightRequest" Value="{StaticResource SizeMediumSmallIcon}" />
    </Style>

    <Style x:Key="ImageMedium"
           BasedOn="{StaticResource ImageBase}"
           TargetType="Image">
        <Setter Property="WidthRequest" Value="{StaticResource SizeMediumIcon}" />
        <Setter Property="HeightRequest" Value="{StaticResource SizeMediumIcon}" />
    </Style>


    <Style x:Key="ImageSmall" TargetType="Image">
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="HeightRequest" Value="15" />
    </Style>

    <Style x:Key="ImageApps" TargetType="Image">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="ImageRecent" TargetType="Image">
        <Setter Property="Margin" Value="0,0,15,0" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>


</ResourceDictionary>
