Sample/ShadowsSample/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:Double x:Key="TextSizeHuge">32</x:Double>
    <x:Double x:Key="TextSizeHeadline">17</x:Double>
    <x:Double x:Key="TextSizeTitle">15</x:Double>
    <x:Double x:Key="TextSizeSubhead">14</x:Double>
    <x:Double x:Key="TextSizeBody">13</x:Double>
    <x:Double x:Key="TextSizeSubBody">12</x:Double>
    <x:Double x:Key="TextSizeCaption">11</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">10</x:Double>

    <OnPlatform x:Key="FontKarmatic" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="ka1.ttf#Karmatic Arcade" />
            <On Platform="iOS" Value="Karmatic Arcade" />
            <On Platform="UWP" Value="Assets/Fonts/ka1.ttf#Karmatic Arcade" />
            <On Platform="Tizen" Value="KarmaticArcade" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontBold" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-Bold</On>
        <On Platform="Android">OpenSans-Bold.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-Bold.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-Bold</On>
    </OnPlatform>
    <OnPlatform x:Key="FontExtraBold" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-ExtraBold</On>
        <On Platform="Android">OpenSans-ExtraBold.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-ExtraBold.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-ExtraBold</On>
    </OnPlatform>
    <OnPlatform x:Key="FontBoldItalic" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-BoldItalic</On>
        <On Platform="Android">OpenSans-BoldItalic.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-BoldItalic.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-BoldItalic</On>
    </OnPlatform>
    <OnPlatform x:Key="FontRegular" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-Regular</On>
        <On Platform="Android">OpenSans-Regular.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-Regular.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-Regular</On>
    </OnPlatform>
    <OnPlatform x:Key="FontItalic" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-Italic</On>
        <On Platform="Android">OpenSans-Italic.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-Italic.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-Italic</On>
    </OnPlatform>
    <OnPlatform x:Key="FontSemiBold" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-SemiBold</On>
        <On Platform="Android">OpenSans-SemiBold.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-SemiBold.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-SemiBold</On>
    </OnPlatform>
    <OnPlatform x:Key="FontLight" x:TypeArguments="x:String">
        <On Platform="iOS">OpenSans-Light</On>
        <On Platform="Android">OpenSans-Light.ttf#Open Sans</On>
        <On Platform="UWP">Assets/Fonts/OpenSans-Light.ttf#Open Sans</On>
        <On Platform="Tizen">OpenSans-Light</On>
    </OnPlatform>

    <Style x:Key="TextHuge" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHuge}" />
    </Style>

    <Style x:Key="TextHugeSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHuge}" />
    </Style>

    <Style x:Key="TextHeadline" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextHeadlineSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubHeadline" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubtitle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubBody}" />
    </Style>

    <Style x:Key="TextSubtitleSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubBody}" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodyTernary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextTernaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextHour" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaption" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextSmallCaptionSecondary"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
    </Style>

    <Style x:Key="TextSmallCaptionTernary"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextTernaryColor}" />
    </Style>

    <Style x:Key="TextCaptionSecondary" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

</ResourceDictionary>
