Sample/ShadowsSample/Views/BeCreative.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sh:Shadows x:Class="ShadowsSample.Views.BeCreative"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:images="clr-namespace:ShadowsSample.Images;assembly=ShadowsSample"
            xmlns:sh="http://sharpnado.com/schemas/shadows">
    <Frame Padding="0" StyleId="3333">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="15,15"
                   Text="Think out of the box with Xamarin.Forms and Sharpnado.Shadows." />

            <sh:Shadows Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="12">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="0"
                                  Opacity="0.5"
                                  Offset="6,-6"
                                  Color="#00BFFF" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Button Style="{StaticResource TextHeadline}"
                        HeightRequest="60"
                        Padding="20,15,20,23"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#00BFFF"
                        CornerRadius="12"
                        Text="3D  Button"
                        TextColor="White" />
            </sh:Shadows>

            <sh:Shadows Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="40">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                                  Opacity="0.5"
                                  Offset="25,-15"
                                  Color="Violet" />
                        <sh:Shade BlurRadius="10"
                                  Opacity="0.5"
                                  Offset="0,15"
                                  Color="DeepSkyBlue" />
                        <sh:Shade BlurRadius="10"
                                  Opacity="0.5"
                                  Offset="-25,-15"
                                  Color="Yellow" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <Label Style="{StaticResource TextHeadline}"
                       WidthRequest="80"
                       HeightRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Transparent"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       Text="Cotton Balls"
                       TextColor="White" />
            </sh:Shadows>

            <Image x:Name="NyanBackground"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFill"
                   Opacity="0"
                   Source="{images:ImageResource background.jpg}" />

            <sh:Shadows x:Name="CatShadows"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="10">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-30,-30"
                                  Color="#FE0000" />
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-25,-25"
                                  Color="#FD9A00" />
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-20,-20"
                                  Color="#FFFF01" />
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-15,-15"
                                  Color="#32FF02" />
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-10,-10"
                                  Color="#009AFC" />
                        <sh:Shade BlurRadius="1"
                                  Opacity="1"
                                  Offset="-5,-5"
                                  Color="#6833FD" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>
                <ImageButton WidthRequest="100"
                             Margin="0,50,0,0"
                             Padding="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="White"
                             Clicked="CatOnTapped"
                             CornerRadius="10"
                             Source="{images:ImageResource nyan_cat.png}" />
            </sh:Shadows>

        </Grid>
    </Frame>
</sh:Shadows>