Sample/ShadowsSample/Views/BeCreative.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ShadowsElement x:Class="ShadowsSample.Views.BeCreative"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:images="clr-namespace:ShadowsSample.Images;assembly=ShadowsSample"
                      xmlns:sho="http://sharpnado.com"
                      xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
                      StyleId="BeCreative">
    <Frame Padding="0">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <OnPlatform.Platforms>
                    <On Platform="Tizen" Value="Transparent" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Frame.BorderColor>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Description" Height="Auto" />
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="15,15"
                   Text="Thinking outside the box with Xamarin.Forms and Sharpnado.Shadows." />

            <sho:Shadows Grid.Row="2"
                         Grid.Column="0"
                         CornerRadius="12">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="0"
                                   Opacity="0.5"
                                   Offset="6,-6"
                                   Color="#00BFFF" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <Button Style="{StaticResource TextHeadline}"
                        HeightRequest="60"
                        Padding="20,15,20,23"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#00BFFF"
                        CornerRadius="12"
                        Text="3D  Button"
                        TextColor="White" />
            </sho:Shadows>

            <sho:Shadows Grid.Row="2"
                         Grid.Column="1"
                         CornerRadius="40">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="25,-15"
                                   Color="Violet" />
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="0,15"
                                   Color="DeepSkyBlue" />
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="-25,-15"
                                   Color="Yellow" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <Label Style="{StaticResource TextHeadline}"
                       WidthRequest="80"
                       HeightRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Transparent"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       Text="Cotton Balls"
                       TextColor="White" />
            </sho:Shadows>

            <Image x:Name="NyanBackground"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFill"
                   Opacity="0"
                   Source="{images:ImageResource background.jpg}" />

            <sho:Shadows x:Name="CatShadows"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0,50,0,0"
                         CornerRadius="10"
                         StyleId="Cat">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-30,-30"
                                   Color="#FE0000" />
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-25,-25"
                                   Color="#FD9A00" />
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-20,-20"
                                   Color="#FFFF01" />
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-15,-15"
                                   Color="#32FF02" />
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-10,-10"
                                   Color="#009AFC" />
                        <sho:Shade BlurRadius="1"
                                   Opacity="1"
                                   Offset="-5,-5"
                                   Color="#6833FD" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <ImageButton WidthRequest="100"
                             Padding="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="White"
                             Clicked="CatOnTapped"
                             CornerRadius="10"
                             Source="{images:ImageResource nyan_cat.png}" />
            </sho:Shadows>

        </Grid>
    </Frame>
</views:ShadowsElement>