Sample/ShadowsSample/Views/DynamicShadows.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ShadowsElement x:Class="ShadowsSample.Views.DynamicShadows"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:images="clr-namespace:ShadowsSample.Images;assembly=ShadowsSample"
                      xmlns:sho="http://sharpnado.com"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample"
                      StyleId="DynamicShadows">
    <Frame Padding="0">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <OnPlatform.Platforms>
                    <On Platform="Tizen" Value="Transparent" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Frame.BorderColor>
        <Grid ColumnSpacing="0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Description" Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="120" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="15,15"
                   Text="Add dynamically as many shadows as you want to any Xamarin.Forms views." />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5,0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelHint}"
                       Text="Offset" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource LabelHint}"
                       Text="Color" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource LabelHint}"
                       Text="Opacity" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource LabelHint}"
                       Text="Blur" />
                <Entry x:Name="OffsetEntry"
                       Grid.Row="1"
                       Grid.Column="0"
                       WidthRequest="80"
                       Placeholder="Offset" />
                <Entry x:Name="ColorEntry"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="100"
                       Placeholder="Color" />
                <Entry x:Name="OpacityEntry"
                       Grid.Row="1"
                       Grid.Column="2"
                       Placeholder="Blur" />
                <Entry x:Name="BlurEntry"
                       Grid.Row="1"
                       Grid.Column="3"
                       Placeholder="Blur" />
            </Grid>

            <sho:Shadows x:Name="CatShadows"
                         Grid.Row="2"
                         Grid.Column="0"
                         CornerRadius="10">
                <sho:Shadows.Shades>
                    <sho:ShadeStack />
                </sho:Shadows.Shades>
                <Frame WidthRequest="80"
                       Padding="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       CornerRadius="10">
                    <Frame.BorderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Tizen" Value="Transparent" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Frame.BorderColor>
                    <Image Source="{images:ImageResource nyan_cat.png}" />
                </Frame>
            </sho:Shadows>

            <ScrollView Grid.Row="2" Grid.Column="1">
                <StackLayout x:Name="StackLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Offset " />
                                        <Span Style="{StaticResource SpanBold}" Text="{Binding Offset}" />
                                        <Span Text=" Blur " />
                                        <Span Style="{StaticResource SpanBold}" Text="{Binding Blur}" />
                                        <Span Text="{x:Static system:Environment.NewLine}" />
                                        <Span Text="Color " />
                                        <Span Style="{StaticResource SpanBold}"
                                              ForegroundColor="{Binding Color}"
                                              Text="{Binding ColorHex}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <sho:Shadows Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         CornerRadius="3"
                         Shades="{sho:SingleShade Opacity=1,
                                                  Color=White,
                                                  BlurRadius=10,
                                                  Offset='0,-10'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource TextHeadline}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="{StaticResource NeumorphismSurface}"
                            Clicked="AddShade"
                            CornerRadius="0"
                            Text="Add"
                            TextColor="Gray" />
                    <Button Grid.Column="1"
                            Style="{StaticResource TextHeadline}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="{StaticResource NeumorphismSurface}"
                            Clicked="RemoveShade"
                            CornerRadius="0"
                            Text="Remove"
                            TextColor="Gray" />
                </Grid>
            </sho:Shadows>
        </Grid>
    </Frame>
</views:ShadowsElement>