Sample/ShadowsSample/Views/Logo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sho:Shadows x:Class="ShadowsSample.Views.Logo"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sho="http://sharpnado.com"
             CornerRadius="3"
             StyleId="Logo">

    <sho:Shadows.Shades>
        <sho:ImmutableShades>
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="-15,-15"
                       Color="Yellow" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="15,15"
                       Color="Yellow" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="-15,15"
                       Color="Violet" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="15,-15"
                       Color="Violet" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="-5,-5"
                       Color="DeepSkyBlue" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="5,5"
                       Color="DeepSkyBlue" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="0,0"
                       Color="White" />
        </sho:ImmutableShades>
    </sho:Shadows.Shades>

    <Label Style="{StaticResource TextHuge}"
           VerticalOptions="Center"
           FontFamily="{StaticResource FontKarmatic}"
           Text="Shadows" />
</sho:Shadows>