Sample/ShadowsSample/Views/Neumorphism.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ShadowsElement x:Class="ShadowsSample.Views.Neumorphism"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:views="clr-namespace:ShadowsSample.Views;assembly=ShadowsSample">
    <Frame IsClippedToBounds="False" StyleId="3333">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <OnPlatform.Platforms>
                    <On Platform="Tizen" Value="Transparent" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Frame.BorderColor>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Description" Height="Auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="0,0,0,20"
                   Text="Since you can apply many shadows to any view, implementing #neumorphism is a walking piece of cake in the park!" />

            <sh:Shadows Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="40"
                        Shades="{sh:NeumorphismShades}">
                <ImageButton WidthRequest="60"
                             HeightRequest="60"
                             Padding="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                             CornerRadius="30"
                             Source="{StaticResource IconPlusGray}" />
            </sh:Shadows>

            <sh:Shadows Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="10"
                        Shades="{sh:NeumorphismShades}">
                <Button Style="{StaticResource TextHeadline}"
                        WidthRequest="120"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                        CornerRadius="10"
                        Text="Reset"
                        TextColor="Gray" />
            </sh:Shadows>

            <sh:Shadows Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="30"
                        Shades="{sh:NeumorphismShades}">

                <Frame HeightRequest="60"
                       Margin="15,20"
                       Padding="0"
                       VerticalOptions="Center"
                       BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}"
                       CornerRadius="30"
                       IsClippedToBounds="True">
                    <Frame.BorderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Tizen" Value="Transparent" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Frame.BorderColor>
                    <tabs:TabHostView SelectedIndex="0">
                        <tabs:TabHostView.Tabs>
                            <tabs:BottomTabItem IconImageSource="{StaticResource IconCogWhite}"
                                                IsTextVisible="False"
                                                SelectedTabColor="Gray"
                                                UnselectedIconColor="White" />
                            <tabs:BottomTabItem IconImageSource="{StaticResource IconSearchWhite}"
                                                IsTextVisible="False"
                                                SelectedTabColor="Gray"
                                                UnselectedIconColor="White" />
                            <tabs:BottomTabItem IconImageSource="{StaticResource IconMicWhite}"
                                                IsTextVisible="False"
                                                SelectedTabColor="Gray"
                                                UnselectedIconColor="White" />
                        </tabs:TabHostView.Tabs>
                    </tabs:TabHostView>
                </Frame>
            </sh:Shadows>
        </Grid>
    </Frame>
</views:ShadowsElement>